name: send mail

on:
  push:
  schedule:
    - cron: "20 15 * * *" # utc+8 23:20

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: checkout repo content
      uses: actions/checkout@v2
    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: install dependencies
      run: |
        pip install -r requirement.txt
    - name: execute py script
      run: |
        python main.py -u $Username -p $Password
      env:
        Username: ${{ secrets.HHU_USERNAME }}
        Password: ${{ secrets.HHU_PASSWORD }}
    - name: send email
      uses: dawidd6/action-send-mail@v2
      with:
        server_address: smtp.qcloudmail.com
        server_port: 465
        username: ${{ secrets.MAIL_USERNAME }}
        password: ${{ secrets.MAIL_PASSWORD }}
        subject: 空闲教室情况
        body: file://template/result.html
        to: ${{ secrets.EMAIL }}
        from: GitHub Actions
        content_type: text/html
